# Finbert

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  pom.xml
res/anim/: fade_in.xml  fade_in_animation.xml  fade_in_layout.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
res/drawable/: arrow_left.xml  arrow_right.xml  bubble.xml  facebook_button.xml  loading.xml  twitter_button.xml  voice_button.xml
res/layout/: comment.xml  comments.xml  main.xml  smiley_list_item.xml  strip_browser.xml  strip_list_item.xml
res/menu/: default_menu.xml
res/values/: attrs.xml  constants.xml  other.xml  strings.xml  styles.xml
res/values-fi/: string.xml
res/xml/: preferences.xml
server/: server.js
src/paksu/finbert/: BackgroundDownloader.java  Comment.java  CommentHandler.java  CommentsActivity.java  Config.java  DilbertDate.java  DilbertImageSwitcher.java  DilbertReader.java  Finbert.java  FinbertApplication.java  FinbertPreferences.java  HttpClientFactory.java  ImageCache.java  NetworkException.java  ParsedResult.java  Smiley.java  SmileySelectionDialog.java  StripBrowserActivity.java
src/paksu/finbert/ui/: FixedAspectRatioLayout.java  ListStripFragment.java  PagerStripFragment.java  StripActivity.java  StripFragment.java
src/paksu/finbert/ui/utils/: BitmapCache.java  Bitmaps.java  ImageLoader.java  StripUtils.java
test/: CommentHandlerTest.java
test/paksu/finbert/: CommentHandlerTest.java
