<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#ffffff">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:padding="3dp">
		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/finbert_logo"></ImageView>
		<Button
			android:id="@+id/twitter_button"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="TW"
			android:layout_alignParentRight="true"></Button>
		<Button
			android:id="@+id/facebook_button"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="FB"
			android:layout_toLeftOf="@id/twitter_button"></Button>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="share: "
			android:layout_toLeftOf="@id/facebook_button"/>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_weight="5">
		<ImageSwitcher
			android:id="@+id/dilbert_image_switcher"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		</ImageSwitcher>
	</LinearLayout>
	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:gravity="bottom"
		android:layout_height="50dp"
		android:padding="3dp">
		<ImageButton
			android:id="@+id/previous"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:layout_weight="2"
			android:text="@string/prev"
			android:layout_alignParentLeft="true"
			android:scaleType="fitCenter"
			android:src="@drawable/arrow_left"
			android:onClick="buttonListener"
			/>
		<ImageButton
			android:id="@+id/next"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:layout_weight="2"
			android:text="@string/prev"
			android:layout_toRightOf="@id/previous"
			android:scaleType="fitCenter"
			android:src="@drawable/arrow_right"
			android:onClick="buttonListener"
			/>
		<ImageView
			android:id="@+id/dilbert_face"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:src="@drawable/finbert_face" />
		<Button
			android:id="@+id/comments_bubble"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="kommentit"
			android:layout_toLeftOf="@id/dilbert_face"
			android:onClick="buttonListener" />
	</RelativeLayout>
</LinearLayout>