<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#ffffff">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:paddingTop="3dp"
		android:paddingBottom="3dp"
		android:paddingRight="10dp"
		android:paddingLeft="10dp"
		android:background="@drawable/top_bar_background"
		android:layoutAnimation="@anim/fade_in_layout">
		<ImageView
			android:layout_height="fill_parent"
			android:layout_width="wrap_content"
			android:scaleType="fitCenter"
			android:layout_alignParentLeft="true"
			android:src="@drawable/finbert_logo"></ImageView>
		<ImageButton
			android:id="@+id/facebook_button"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_alignParentRight="true"
			android:background="@drawable/facebook_button"
			android:scaleType="fitCenter" />
		<ImageButton
			android:id="@+id/twitter_button"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="10dp"
			android:background="@drawable/twitter_button"
			android:layout_toLeftOf="@id/facebook_button"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/share_text"
			android:layout_height="fill_parent"
			android:layout_width="wrap_content"
			android:gravity="center_vertical"
			android:layout_toLeftOf="@id/twitter_button"
			android:textColor="#000000"
			android:textSize="18dp"
			android:text="@string/share" />
	</RelativeLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_weight="5"
		android:background="#000000">
		<paksu.finbert.DilbertImageSwitcher
			android:id="@+id/dilbert_image_switcher"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
	</LinearLayout>
	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:gravity="bottom"
		android:layout_height="60dp"
		android:padding="3dp"
		android:background="@drawable/top_bar_background"
		android:layoutAnimation="@anim/fade_in_layout">
		<ImageView
			android:id="@+id/previous"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:layout_weight="2"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
			android:scaleType="fitCenter"
			android:src="@drawable/arrow_left"
			android:onClick="buttonListener" />
		<ImageView
			android:id="@+id/next"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:layout_weight="2"
			android:layout_toRightOf="@id/previous"
			android:layout_alignParentBottom="true"
			android:scaleType="fitCenter"
			android:src="@drawable/arrow_right"
			android:onClick="buttonListener" />
		<ImageView
			android:id="@+id/dilbert_face"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:src="@drawable/finbert_face"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="7dp" />
		<RelativeLayout
			android:id="@+id/comments_bubble"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/dilbert_face"
			android:layout_alignParentBottom="true"
			android:gravity="right"
			android:background="@drawable/bubble"
			android:onClick="buttonListener"
			android:orientation="vertical"
			android:layoutAnimation="@anim/fade_in_layout">
			<TextView
				android:id="@+id/comments"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dp"
				android:textColor="#000000"
				android:text="@string/comments"></TextView>
			<TextView
				android:id="@+id/comments_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ff0000"
				android:textSize="12dp"
				android:layout_toRightOf="@id/comments"
				android:layout_marginLeft="5dp"
				android:text="67"></TextView>
			<TextView
				android:id="@+id/click_to_comment"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/comments"
				android:textSize="16dp"
				android:textColor="#ffffff"
				android:shadowColor="#000000"
				android:shadowRadius="2"
				android:padding="2dp"
				android:text="@string/click_to_comment"></TextView>
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>